SECRET = 'dhfghdfghdh'
GOOGLE_CLIENT_ID = 453584147116-ogq88mo80qre759ud8n9i267i2puaark.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 01db0c68b7595b854f41
GITHUB_CLIENT_SECRET = 7bd4609f3cfaff660c066a4b387dc517d5da01e6